# TaskMasterServer

./: README.md
TaskMasterServer/: TaskMasterServer.sln
TaskMasterServer/TaskMasterServer/: Dev.txt  Program.cs  TaskMasterServer.cs  TaskMasterServer.csproj  TaskUserDbContext.cs  Version.txt
TaskMasterServer/TaskMasterServer/Data/: AuthorizationData.cs  Data.cs  DepartmentData.cs  PriorityData.cs  StatusData.cs  TaskData.cs  TaskUser.cs  User.cs  UserData.cs
TaskMasterServer/TaskMasterServer/DataBase/: Attachment.cs  Authorization.cs  Comment.cs  Department.cs  Priority.cs  Status.cs  Task.cs  TaskMasterServer.cs  TaskUserDbContext.cs  TaskUser_dbContext.cs  User.cs
TaskMasterServer/TaskMasterServer/DataBase/Service/: Connection.cs  DataBd.cs  ReturnDataBd.cs
TaskMasterServer/TaskMasterServer/Service/: EnumExtensions.cs  InWorkServer.cs
TaskMasterServer/TaskMasterServer/Service/Business/: Authorization.cs  AuthorizationUser.cs  InWorkServer.cs
TaskMasterServer/TaskMasterServer/Service/Business/CRUD/: CRUD.cs  CreateData.cs  Crud.cs  DeleteData.cs  IAuthorization.cs  ICreateDataUser.cs  IRead.cs  IReadDataUser.cs  IUpdateDataUser.cs  ReadData.cs  UpdateData.cs
TaskMasterServer/TaskMasterServer/Service/Business/CRUD/OldWork/: Crud.cs  ICreateDataUser.cs  IReadDataUser.cs  IUpdateDataUser.cs
TaskMasterServer/TaskMasterServer/Service/Csv/: CsvService.cs  ICsvString.cs
TaskMasterServer/TaskMasterServer/Service/Encryption/: Decrypt.cs  Encrypt.cs  Encryption.cs
TaskMasterServer/TaskMasterServer/Service/Encryptions/: Encryption.cs
TaskMasterServer/TaskMasterServer/Service/HTTP/: ICheckQuery.cs  IRequestInfo.cs  IResponseSend.cs  Logical.cs  Read.cs  RequestEnum.cs  Server.cs  UserQuery.cs
TaskMasterServer/TaskMasterServer/Service/JSON/: JsonReadData.cs  JsonWriteData.cs
TaskMasterServer/sundbox/: Program.cs  SundBox.cs  Task.cs  User.cs  sundbox.csproj
TaskMasterServer/taskMasterClientTest/: TaskMasterClientTest.cs  Taski.cs  taskMasterClientTest.csproj
TaskMasterServer/taskMasterClientTest/Data/: Data.cs  DepartmentData.cs  DepartmentDatas.cs  PriorityDatas.cs  StatusDatas.cs  TaskData.cs  TaskDatas.cs  UserData.cs  UserDatas.cs  UsersTasksData.cs
TaskMasterServer/taskMasterClientTest/Service/: Encriptions.cs  User.cs
TaskMasterServer/taskMasterClientTest/Service/Enums/: EnumExtensions.cs  Enums.cs
