<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Business\Base\**" />
    <Compile Remove="Service\Business\CRUD\Base\**" />
    <Compile Remove="Service\Data\**" />
    <EmbeddedResource Remove="Service\Business\Base\**" />
    <EmbeddedResource Remove="Service\Business\CRUD\Base\**" />
    <EmbeddedResource Remove="Service\Data\**" />
    <None Remove="Service\Business\Base\**" />
    <None Remove="Service\Business\CRUD\Base\**" />
    <None Remove="Service\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

</Project>
